sonar.verbose=true
sonar.organization=restack-poc
sonar.projectKey=restack-poc
sonar.projectName=restack-poc
sonar.langiage=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.libraries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/*.java